Source/User_Interfaces/BlankPage1.xaml

<Page
    x:Class="Source.User_Interfaces.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Source.User_Interfaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="0" Grid.RowSpan="3"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <!--LINE 1-->
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="DarkOrchid" Width="100" Height="100" Margin="5, 5, 5, 5"/>
                <Rectangle Fill="Khaki" Width="100" Height="100" Margin="5, 5, 5, 5"/>
                <Rectangle Fill="Salmon" Width="100" Height="100" Margin="5, 5, 5, 5"/>
            </StackPanel>

            <!--LINE 2-->
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Gray" Width="100" Height="100" Margin="5, 5, 5, 5"/>
                <Rectangle Fill="ForestGreen" Width="100" Height="100" Margin="5, 5, 5, 5"/>
                <Rectangle Fill="Gold" Width="100" Height="100" Margin="5, 5, 5, 5"/>
            </StackPanel>

            <!--LINE 3-->
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Plum" Width="100" Height="100" Margin="5, 5, 5, 5"/>
                <Rectangle Fill="Brown" Width="100" Height="100" Margin="5, 5, 5, 5"/>
                <Rectangle Fill="Aquamarine" Width="100" Height="100" Margin="5, 5, 5, 5"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
