Source/User_Interfaces/Country.xaml

<Page
    x:Class="Source.User_Interfaces.Country"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Source.User_Interfaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProvinceOfCountry">
                <Grid Grid.Row="1" Width="250" Height="200" HorizontalAlignment="Left" Margin="20">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                        <Image Name="image" Stretch="Fill" Source="{Binding Path=imageSource}"
                                       PointerEntered="image_PointerEntered"
                                       PointerExited="image_PointerExited">
                            <Image.Resources>
                                <!-- This storyboard will make the image grow to double its size in 0.2 seconds -->
                                <Storyboard x:Key="ExpandStoryboard" x:Name="expandStoryboard">
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.CenterX"
                                                             Storyboard.TargetName="image"
                                                             To="125"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.CenterY"
                                                             Storyboard.TargetName="image"
                                                             To="100"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.ScaleX"
                                                             Storyboard.TargetName="image"
                                                             To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.ScaleY" 
                                                             Storyboard.TargetName="image"
                                                             To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                                <!-- This storyboard will make the image revert to its original size -->
                                <Storyboard x:Key="ShrinkStoryboard" x:Name="shrinkStoryboard">
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.CenterX"
                                                             Storyboard.TargetName="image"
                                                             To="125"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.CenterY"
                                                             Storyboard.TargetName="image"
                                                             To="100"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.ScaleX" 
                                                             Storyboard.TargetName="image"
                                                             To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.ScaleY" 
                                                             Storyboard.TargetName="image"
                                                             To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </Image.Resources>
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Image.RenderTransform>
                        </Image>
                    </ScrollViewer>

                    <StackPanel Margin="0,140,0,0" Background="White" Opacity="0.6">
                        <TextBlock Text="{Binding Path=provinceName}" Margin="10,0,0,0" FontFamily="Segoe UI Black" FontSize="20" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=suggestSentence}" Margin="10,0,0,0" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
      
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="50,0,0,0">
        <GridView Name="lvListProvince"
                  ItemsSource="{Binding GetListProvince}"
                  ItemTemplate="{StaticResource ProvinceOfCountry}"
                  ItemClick="lvListProvince_ItemClick"
                  IsItemClickEnabled="True"
                  >
        </GridView>
    </Grid>
</Page>
