Source/User_Interfaces/HoChiMinh.xaml

<Page
    x:Class="Source.User_Interfaces.HoChiMinh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Source.User_Interfaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Source.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Article-Styles.xaml"/>
                <ResourceDictionary>
                    <DataTemplate x:Key="LocationListDataTemplate">
                        <StackPanel>
                            <Image Name="image" Source="{Binding Path=imageSource}" HorizontalAlignment="Center" Width="150" />
                            <StackPanel Margin="20,20,0,0">
                                <TextBlock Text="{Binding Path=locationName}" HorizontalAlignment="Stretch" FontSize="16" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Image Source="ms-appx:///Assets/Images/Cities/Saigon.jpg"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               MaxHeight="200" Stretch="Fill"/>

        <Grid Grid.Row="1">
            <TextBlock Text="Ho Chi Minh City"
                       HorizontalAlignment="Center" Margin="101,0,101,184"/>

            <Grid Margin="0,29,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <TextBlock Text="Introduction"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto" Margin="0,45,0,0">
                        <TextBlock Text="Ho Chi Minh City (Saigon) is Vietnam's commercial headquarters brash and busy with a keen sense of its own importance as Vietnam emerges from years of austerity to claim a place in the Asian Tiger economic slugfest."                                  
                                   TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>
                
                <StackPanel Grid.Column="1" Margin="10,0">
                    <TextBlock Text="Map"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding GetListLocation}" 
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      ScrollViewer.IsVerticalRailEnabled="False"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource LocationListDataTemplate}" 
                      Margin="0,10,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        
    </Grid>
    
</Page>
