Source/User_Interfaces/IconListViewPage.xaml

<Page
    x:Class="Source.User_Interfaces.IconListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Source.User_Interfaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Source.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="MapIconListView" 
                  Margin="50,50,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  ItemClick="MapIconListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:PlaceInfo">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name}"
                                   Margin="10"/>
                        <TextBlock Text="{x:Bind Location.Geopoint.Position.Latitude}"
                                   Margin="10"/>
                        <TextBlock Text="{x:Bind Location.Geopoint.Position.Longitude}"
                                   Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
