Source/User_Interfaces/Location.xaml

<Page
    x:Class="Source.User_Interfaces.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Source.User_Interfaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Height="600" Width="1360"
    Loaded="Page_Loaded">

    <GridView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              Width="1360">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Name="img" Grid.Row="0" Width="1360"
                   Stretch="Fill">
                <Image.Triggers>
                    <EventTrigger>
                        <BeginStoryboard>
                            <Storyboard x:Name="opaci">
                                <DoubleAnimation 
                                    Storyboard.TargetName="img"
                                    Storyboard.TargetProperty="(Image.Opacity)" 
                                    From="1" To="0" Duration="0:0:6" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <StackPanel Grid.Row="1" Width="1300">
                <TextBlock Text="{Binding  Path=LocationName}" FontFamily="Segoe UI Black" FontSize="48" FontWeight="Bold"
                           TextAlignment="Center" Margin="30"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="✪✪✪✪✪" FontSize="15" Margin="0,0,10,0" Foreground="Green"/>
                    <TextBlock Text="4" FontSize="15"/>
                    <TextBlock Text=" đánh giá" FontSize="15"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=Address}"
                           TextAlignment="Center" FontSize="20"/>
            </StackPanel>

            <Grid Grid.Row="2" Width="1250" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Describe the sights" FontSize="25"/>
                    <RichTextBlock Grid.Row="1">
                        <Paragraph>
                            <Run Text="{Binding Path=Description}" />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="{Binding Path=Website}"/>
                        </Paragraph>
                    </RichTextBlock>
                </Grid>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Map" FontSize="25" Margin="0,0,0,10"/>
                    <Image Height="300" Source="ms-appx:///Assets/Images/Vietnam_Map.gif" Stretch="UniformToFill" Margin="0,0,0,10"/>
                    <TextBlock Text="Rating" FontSize="25" Margin="0,0,0,10"/>
                    <TextBlock Text="Very good" TextAlignment="Center"/>
                    <TextBlock Text="✪✪✪✪✪" FontSize="20" Foreground="Green" TextAlignment="Center"/>
                    <TextBox Margin="20" PlaceholderText="Title"/>
                    <TextBox Margin="20,0" PlaceholderText="Review" Height="200" TextWrapping="Wrap"/>
                    <Button Content="Submit" Margin="20" Background="Green" Foreground="White"/>
                </StackPanel>
            </Grid>

        </Grid>
    </GridView>
</Page>
