Source/User_Interfaces/Location.xaml

<Page
    x:Class="Source.User_Interfaces.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Source.User_Interfaces"
    xmlns:fbsdk="using:winsdkfb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Height="600" Width="1360"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ReviewContent">
                <Grid Margin="20" IsTapEnabled="False" Width="740">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                        <fbsdk:ProfilePictureControl Name="userProPic" UserId="{Binding Path=userFBID}" Width="80" Height="80" Margin="5" VerticalAlignment="Top"/>
                        <StackPanel>
                            <TextBlock Name="userName" Text="{Binding Path=userFBName}" Margin="0,0,0,10" 
                                       Foreground="{ThemeResource SystemAccentColor}" 
                                       FontWeight="SemiBold" FontSize="20"
                                       TextWrapping="Wrap" Width="160"/>
                            <TextBlock Text="{Binding Path=numStarString}" FontSize="20" Foreground="{ThemeResource SystemAccentColor}"/>
                            <TextBlock Text="{Binding Path=date}" Name="txtDate" Opacity="0.5" Width="auto"/>
                        </StackPanel>
                    </StackPanel>
                    <RichTextBlock Grid.Column="1" IsTapEnabled="False" Margin="10,5,0,0"
                                               ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Paragraph Margin="0,0,0,5">
                            <Run Text="{Binding Path=title}" FontWeight="Bold"/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="{Binding Path=content}"/>
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              Width="1360"
              >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Name="img" Grid.Row="0" Width="1360"
                   Stretch="Uniform">
                <Image.Triggers>
                    <EventTrigger>
                        <BeginStoryboard>
                            <Storyboard x:Name="opaci">
                                <DoubleAnimation 
                                    Storyboard.TargetName="img"
                                    Storyboard.TargetProperty="(Image.Opacity)" 
                                    From="1" To="0" Duration="0:0:6" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <StackPanel Grid.Row="1" Width="1300">
                <TextBlock Text="{Binding  Path=LocationName}" Margin="30" Style="{StaticResource TitleMainStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="✪✪✪✪✪" FontSize="15" Margin="0,0,10,0" Foreground="{ThemeResource SystemAccentColor}"/>
                    <TextBlock Name="txtNumOfReview" Text="{Binding TotalNumberReview, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                    <TextBlock Text=" ratings" FontSize="15"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=Address}"
                           TextAlignment="Center" FontSize="20"/>
            </StackPanel>

            <Grid Grid.Row="2" Width="1250" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="340"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Describe the sights" Style="{StaticResource SubtitleStyle}"/>
                    <GridView Grid.Row="1">
                        <RichTextBlock>
                            <Paragraph>
                                <Run Text="{Binding Path=Description}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding Path=Website}"/>
                            </Paragraph>
                        </RichTextBlock>
                    </GridView>

                    <Grid Grid.Row="2" Margin="0,20,0,0" IsTapEnabled="False" Width="780">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Review" Style="{StaticResource SubtitleStyle}"/>

                        <ListView Grid.Row="1"  IsTapEnabled="False" Name="lvReview"
                                  ItemsSource="{Binding ListReview}"
                                  ItemTemplate="{StaticResource ReviewContent}"
                                  >
                        </ListView>

                    </Grid>
                </Grid>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Map" Margin="0,0,0,10" Style="{StaticResource SubtitleStyle}"/>
                    <ScrollViewer Name = "scrollViewer_MAP" HorizontalScrollBarVisibility= "Disabled" VerticalScrollBarVisibility= "Hidden" 
                                  Height="300" Margin="0,0,0,50"
                                  PointerEntered="scrollViewer_MAP_PointerEntered"
                                  DoubleTapped="scrollViewer_MAP_DoubleTapped"
                                  IsDoubleTapEnabled="True">
                        <Image Name = "mapImage" 
                               Source="{Binding MapImageSource}"
                               Stretch= "Fill"  
                                             
                               PointerWheelChanged = "mapImage_PointerWheelChanged"   
                               
                               ManipulationMode = "TranslateX, TranslateY, Scale"
                               ManipulationStarted="mapImage_ManipulationStarted"
                               ManipulationDelta="mapImage_ManipulationDelta"
                               ManipulationCompleted="mapImage_ManipulationCompleted">
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="mapImage_Transform"/>
                            </Image.RenderTransform>
                        </Image>
                        
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Bottom">
                                <TextBlock Text="double tap to view DETAIL. You can zooming here!" Foreground="Silver"/>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </ScrollViewer>
                    <TextBlock Text="Rating" Margin="0,0,0,10" Style="{StaticResource SubtitleStyle}"/>
                    <TextBlock Name="ratingStarName" Text="Very good" TextAlignment="Center" FontWeight="Bold" Opacity="0.5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="star0" Text="✪" FontSize="30" PointerEntered="star0_PointerEntered"/>
                        <TextBlock Name="star1" Text="✪" FontSize="30" PointerEntered="star1_PointerEntered"/>
                        <TextBlock Name="star2" Text="✪" FontSize="30" PointerEntered="star2_PointerEntered"/>
                        <TextBlock Name="star3" Text="✪" FontSize="30" PointerEntered="star3_PointerEntered"/>
                        <TextBlock Name="star4" Text="✪" FontSize="30" PointerEntered="star4_PointerEntered"/>
                    </StackPanel>
                    <TextBox Name="txtTitle" Margin="20" PlaceholderText="Title"/>
                    <TextBox Name="txtReview" Margin="20,0" PlaceholderText="Review" Height="200" TextWrapping="Wrap"/>
                    <Button Name="btnSubmit" Content="Submit" Margin="20" Background="{ThemeResource SystemAccentColor}" Foreground="{ThemeResource SystemAltHighColor}" Click="btnSubmit_Click">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Right">
                                <TextBlock Text="Please select stars to Submit!" Foreground="Red"/>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>

