Source/User_Interfaces/MainPage.xaml

<Page
    x:Class="Source.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Source"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>

            <Button Name="BackButton" 
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"                    
                    Content="&#xE0A6;"
                    />
            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Search ..."
                            Width="200"
                            QueryIcon="Find"
                            Margin="0,5,10,0"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>

        <SplitView Grid.Row="1" x:Name="NavigationSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45" 
                   OpenPaneLength="200">
            <SplitView.Pane>
                <RelativePanel Margin="0,25,0,0">
                    <Button x:Name="ButtonHome" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="25"
                        Content="&#xE10F;"
                        Height="45" Width="45"
                        />
                    <Button x:Name="ButtonHome2" 
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="25"
                            Content="&#xE14C;"
                            Height="45" Width="45"
                            RelativePanel.Below="ButtonHome"
                        />
                </RelativePanel>
                <!--
                <ListView x:Name="MenuItemsListView" 
                          IsItemClickEnabled="True" 
                          ItemClick="MenuItemsListView_ItemClick" />-->
            </SplitView.Pane>

            <SplitView.Content>
                <ScrollViewer x:Name="MainScrollViewer">
                    <Grid Margin="20,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Frame x:Name="FirstFrame"></Frame>

                        <Frame x:Name="SecondFrame" Grid.Row="1"></Frame>

                    </Grid>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>



        <!--A small Status Bar-->
        <Border BorderThickness="3" Background="#FFE0E0E0" Grid.Row="2" BorderBrush="#FFD2D2D2">
            <RelativePanel>
                <TextBlock Name="ItemsTextBlock" Text="Items:" RelativePanel.AlignLeftWithPanel="True" Margin="10,5,0,5" />
                <TextBlock Text="10" RelativePanel.RightOf="ItemsTextBlock" Margin="5,5,0,5" />

                <TextBlock  Text="Version:" RelativePanel.LeftOf="VersionTextBlock" Margin="0,5,5,5" />
                <TextBlock Name="VersionTextBlock" Text="1.0.0"  RelativePanel.AlignRightWithPanel="True" Margin="0,5,10,5" />

                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal">
                    <TextBlock Text="User:" Margin="0,5,5,5" />
                    <TextBlock Text="Bob" Margin="0,5,0,5" />
                </StackPanel>

            </RelativePanel>
        </Border>

    </Grid>
</Page>
