Source/User_Interfaces/MainPage.xaml

<Page
    x:Class="Source.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Source"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Source.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>

            <Button Name="BackButton" 
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"                    
                    Content="&#xE0A6;"
                    />
            <TextBlock x:Name="Title"
                       FontSize="25"
                       RelativePanel.RightOf="BackButton"
                       Margin="20,0,0,0"/>
            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Search ..."
                            Width="200"
                            QueryIcon="Find"
                            Margin="0,5,10,0"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>

        <SplitView Grid.Row="1" x:Name="NavigationSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45" 
                   OpenPaneLength="200">
            <SplitView.Pane>

               <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True" 
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="NavigationButtons" 
                                        Content="{x:Bind IconFile}"
                                        FontFamily = "Segoe MDL2 Assets"
                                        Height="35" 
                                        Width="35"
                                        Margin="-10,10,0,10" Click="NavigationButtons_Click"
                                        />
                                <TextBlock 
                                    Text="{x:Bind Category}" 
                                    FontSize="18" 
                                    Margin="10,0,0,0" 
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </SplitView.Pane>

            <SplitView.Content>
                <ScrollViewer x:Name="MainScrollViewer">
                    <Grid Margin="20,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                       
                        <Frame x:Name="FirstFrame"></Frame>

                        

                    </Grid>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>



        <!--A small Status Bar-->
        <Border BorderThickness="3" Background="#FFE0E0E0" Grid.Row="2" BorderBrush="#FFD2D2D2">
            <RelativePanel>
                <TextBlock Name="ItemsTextBlock" Text="Items:" RelativePanel.AlignLeftWithPanel="True" Margin="10,5,0,5" />
                <TextBlock Text="10" RelativePanel.RightOf="ItemsTextBlock" Margin="5,5,0,5" />

                <TextBlock  Text="Version:" RelativePanel.LeftOf="VersionTextBlock" Margin="0,5,5,5" />
                <TextBlock Name="VersionTextBlock" Text="1.0.0"  RelativePanel.AlignRightWithPanel="True" Margin="0,5,10,5" />

                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal">
                    <TextBlock Text="User:" Margin="0,5,5,5" />
                    <TextBlock Text="Bob" Margin="0,5,0,5" />
                </StackPanel>

            </RelativePanel>
        </Border>

    </Grid>
</Page>
