Source/User_Interfaces/MainPage.xaml

<Page
    x:Class="Source.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Source"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Source.Models"
    mc:Ignorable="d" Loaded="Page_Loaded" Loading="Page_Loading">
    <Page.Resources>
        <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Key="AltHighColor" Color="{ThemeResource SystemAltHighColor}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="LoadingIndicator" />
        <RelativePanel x:Name="HeaderPanel">
            <Button Name="HamburgerButton" 
                    Background="{ThemeResource AccentColor}"
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="20"
                    Foreground="{ThemeResource AltHighColor}"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>

            <Button Name="BackButton" 
                    Background="{ThemeResource AccentColor}"
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Foreground="{ThemeResource AltHighColor}"
                    Height="45"
                    Width="45"                    
                    Content="&#xE0A6;"
                    />
            <TextBlock x:Name="Title"
                       FontSize="25"
                       RelativePanel.RightOf="BackButton"
                       Margin="20,0,0,0"/>
            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Search ..."
                            Width="200"
                            QueryIcon="Find"
                            Margin="0,5,10,0"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>

        <SplitView x:Name="Splitter" Grid.Row="1"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45" 
                   OpenPaneLength="200">
            <SplitView.Pane>
                <RelativePanel x:Name="NavigationPane" Background="{ThemeResource AccentColor}">
                    <ListView Name="MenuItemsListView" 
                              Width="200"
                              IsItemClickEnabled="True" 
                              ItemsSource="{x:Bind MenuItems}"
                              ItemClick="MenuItemsListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="NavigationButtons" 
                                               Text="{x:Bind IconFile}"
                                               FontFamily = "Segoe MDL2 Assets"
                                               FontSize="30"
                                               Height="35" 
                                               Width="35"
                                               Margin="-6,12,0,10"
                                               VerticalAlignment="Center"
                                               Foreground="{ThemeResource AltHighColor}"/>
                                    <TextBlock Text="{x:Bind Category}" 
                                               FontSize="18" 
                                               Margin="10,0,0,0" 
                                               VerticalAlignment="Center"
                                               Foreground="{ThemeResource AltHighColor}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel x:Name="FooterPanel">

                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>

            <SplitView.Content>
                <RelativePanel>
                    <Frame x:Name="FirstFrame" Margin="0,5,0,0" 
                               RelativePanel.AlignTopWithPanel="True" 
                               RelativePanel.Above="FrameStatusBar"
                               RelativePanel.AlignRightWithPanel="True" 
                               RelativePanel.AlignLeftWithPanel="True"/>
                    <StackPanel x:Name="FrameStatusBar" 
                                Visibility="Collapsed"
                                RelativePanel.AlignBottomWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                        <Border x:Name="StatusBorder" Margin="0,0,0,0">
                            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                <TextBlock x:Name="StatusBlock" 
                                           FontWeight="Bold" 
                                           Margin="10,10,10,20" 
                                           TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>



        <!--A small Status Bar-->
        <Border BorderThickness="3" Background="{ThemeResource AccentColor}" Grid.Row="2" BorderBrush="#FFD2D2D2">
            <RelativePanel>
                <Image x:Name="Logo" Source="Assets\Images\Saigon.jpg"></Image>

                <TextBlock  Text="Version:" RelativePanel.LeftOf="VersionTextBlock" Margin="0,5,5,5" />
                <TextBlock Name="VersionTextBlock" Text="0.01a"  RelativePanel.AlignRightWithPanel="True" Margin="0,5,10,5" />

                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal">
                    <TextBlock Text="User:" Margin="0,5,5,5" />
                    <TextBlock Text="Ca Phe Dang" Margin="0,5,0,5" />
                </StackPanel>

            </RelativePanel>
        </Border>

    </Grid>
</Page>
