Source/User_Interfaces/Province.xaml

<Page
    x:Class="Source.User_Interfaces.Province"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Source.User_Interfaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="600" Width="1360">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="LocationOfProvince">
                <Grid Grid.Row="1" Width="250" Height="200" HorizontalAlignment="Left" Margin="20">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                        <Image Name="image" Stretch="Fill" Source="{Binding Path=imageSource}"
                                       PointerEntered="image_PointerEntered"
                                       PointerExited="image_PointerExited">
                            <Image.Resources>
                                <!-- This storyboard will make the image grow to double its size in 0.2 seconds -->
                                <Storyboard x:Key="ExpandStoryboard" x:Name="expandStoryboard">
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.CenterX"
                                                             Storyboard.TargetName="image"
                                                             To="125"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.CenterY"
                                                             Storyboard.TargetName="image"
                                                             To="100"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.ScaleX"
                                                             Storyboard.TargetName="image"
                                                             To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.ScaleY" 
                                                             Storyboard.TargetName="image"
                                                             To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                                <!-- This storyboard will make the image revert to its original size -->
                                <Storyboard x:Key="ShrinkStoryboard" x:Name="shrinkStoryboard">
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.CenterX"
                                                             Storyboard.TargetName="image"
                                                             To="125"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.CenterY"
                                                             Storyboard.TargetName="image"
                                                             To="100"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.ScaleX" 
                                                             Storyboard.TargetName="image"
                                                             To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="Image.RenderTransform.ScaleY" 
                                                             Storyboard.TargetName="image"
                                                             To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </Image.Resources>
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Image.RenderTransform>
                        </Image>
                    </ScrollViewer>

                    <StackPanel Margin="0,140,0,0" Background="White" Opacity="0.6">
                        <TextBlock Text="{Binding Path=locationName}" Margin="10,0,0,0" 
                                   FontFamily="Segoe UI Black" FontSize="20" FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <GridView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              Width="1360">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding ProvinceName}" FontFamily="Segoe UI Black" FontSize="50" FontWeight="Bold"
                       TextAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding SuggestSentence}" FontFamily="Segoe UI Black" FontSize="30" 
                       TextAlignment="Center" Opacity="0.2"/>

            <Grid Grid.Row="2" Width="1300" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Overview" FontSize="30" Margin="50,0,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Map" FontSize="30"/>

                <GridView Grid.Column="0" Grid.Row="1" Height="360" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0"                      
                          >
                    <RichTextBlock Margin="80,0,50,0" Height="360" TextWrapping="Wrap">
                        <Paragraph>
                            <Run Text="{Binding Intro}"/>
                        </Paragraph>
                    </RichTextBlock>
                </GridView>
            </Grid>

            <Grid Grid.Row="3" Width="1200" Height="350">
                <TextBlock Text="Discovery" FontSize="30"/>
                <ListView Name="lvDiscovery" ItemsSource="{Binding GetListDiscovery}" 
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.IsHorizontalRailEnabled="True"
                          ScrollViewer.IsVerticalRailEnabled="False"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemTemplate="{StaticResource LocationOfProvince}" 
                          Margin="0,50,0,0"
                          ItemClick="lvLocation_ItemClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <Grid Grid.Row="4" Width="1200" Height="350" Margin="0,30,0,0">
                <TextBlock Text="Food" FontSize="30"/>
                <ListView Name="lvFood" ItemsSource="{Binding GetListFood}" 
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.IsHorizontalRailEnabled="True"
                          ScrollViewer.IsVerticalRailEnabled="False"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemTemplate="{StaticResource LocationOfProvince}" 
                          Margin="0,50,0,0"
                          ItemClick="lvLocation_ItemClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <Grid Grid.Row="5" Width="1200" Height="350" Margin="0,30,0,0">
                <TextBlock Text="Places to stay" FontSize="30"/>
                <ListView Name="lvPlacesToStay" ItemsSource="{Binding GetListPlacesToStay}" 
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.IsHorizontalRailEnabled="True"
                          ScrollViewer.IsVerticalRailEnabled="False"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemTemplate="{StaticResource LocationOfProvince}" 
                          Margin="0,50,0,0"
                          ItemClick="lvLocation_ItemClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>

        </Grid>
    </GridView>

</Page>
