Source/User_Interfaces/SettingsPage.xaml

<Page
    x:Class="Source.User_Interfaces.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Source.User_Interfaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SectionTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0,40,0,10"/>
        </Style>
        <Style x:Key="DescriptionTextBlock" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="SectionButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="SectionComboBox" TargetType="ComboBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}"
                           Margin="25,10,0,0">
                    Settings
        </TextBlock>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical"
                    Margin="25,0,0,0">

                <!--#region Offline Maps-->
                <TextBlock Style="{StaticResource SectionTextBlock}"
                           Margin="0,20,0,10">
                    Offline Maps
                </TextBlock>
                <TextBlock Style="{StaticResource DescriptionTextBlock}">
                    Download maps so you can search for places and directons without connecting to the Internet.
                </TextBlock>
                <Button x:Name="ChooseMapButton"
                        Style="{StaticResource SectionButton}">
                    Choose maps
                </Button>
                <!--#endregion-->

                
                <!--#region Default Location-->
                <TextBlock Style="{StaticResource SectionTextBlock}">
                    Default Location
                </TextBlock>
                <TextBlock Style="{StaticResource DescriptionTextBlock}">
                    Windows, apps, and services can use this location to personalize your experiences.
                </TextBlock>
                <Button x:Name="DefaultLocationButton"
                        Style="{StaticResource SectionButton}">
                    Change default location
                </Button>
                <!--#endregion-->

                
                <!--#region Personalization-->
                <TextBlock Style="{StaticResource SectionTextBlock}">
                    Personalization
                </TextBlock>
                <TextBlock Style="{StaticResource DescriptionTextBlock}">
                    Map theme
                </TextBlock>
                <ComboBox x:Name="LocationPrivacyButton"
                          Style="{StaticResource SectionComboBox}">
                    <ComboBoxItem>
                        Light
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Dark
                    </ComboBoxItem>
                </ComboBox>
                
                
                <!--#endregion-->
                

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
