Source/User_Interfaces/ContentDialogs/MapIconClicked_Dialog.xaml

<Page
    x:Class="Source.User_Interfaces.ContentDialogs.MapIconClicked_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Source.User_Interfaces.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="180" Width="350">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Article-Styles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/GenericStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Opacity="0.7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel x:Name="TopRelativePanel" Background="{ThemeResource AccentColor}">
            <TextBlock x:Name="AddressTitleTextBlock"
                       Margin="10,0,0,0"
                       Foreground="{StaticResource AltHighColor}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       RelativePanel.AlignLeftWithPanel="True">
                Title of address
            </TextBlock>
            <Button x:Name="ExitButton" 
                        Height="33"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE10A;"
                        Click="ExitButton_Click"/>
        </RelativePanel>

        <RelativePanel Grid.Row="1">
            <RelativePanel x:Name="FullAddressRelativePanel" 
                           Margin="10,5,0,0">

                <TextBlock x:Name="AddressTextBlock" TextWrapping="NoWrap">
                    Some sample text <LineBreak/>Some sample text
                </TextBlock>
                <Button x:Name="CopyAddressButton"
                        FontSize="10"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xEF2F;" Margin="10,0,0,0" 
                        RelativePanel.RightOf="AddressTextBlock"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                    <ToolTipService.ToolTip>
                        Click to submit
                    </ToolTipService.ToolTip>
                </Button>
            </RelativePanel>

            <StackPanel x:Name="GeopointStackPanel" RelativePanel.Below="FullAddressRelativePanel"
                        Margin="10,5,0,0" Orientation="Horizontal">
                <TextBlock x:Name="LongitudeTextBlock" 
                           Margin="0,0,5,0">
                10.0050505
                </TextBlock>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0"/>
                <TextBlock x:Name="LatitudeTextBlock"  
                           Margin="5,0,0,0">
                106.59808
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="ButtonsStackPanel" Orientation="Horizontal" 
                        Margin="0,5,0,0"
                        RelativePanel.Below="GeopointStackPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Button x:Name="SaveButton" Height="33"
                    Click="SaveButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE141;"
                    Margin="10" ToolTipService.ToolTip="Save to collection"/>
                <Button x:Name="DeleteLocationButton" Height="33"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE107;"
                    Margin="10" ToolTipService.ToolTip="Delete from collection"/>
                    <ToggleButton x:Name="AddJournalButton" Height="33"
                              Checked="AddJournalButton_Checked"
                              FontFamily="Segoe MDL2 Assets"
                              Content="&#xE7E7;"
                              Margin="10" ToolTipService.ToolTip="Open journal editor"/>
                <Button x:Name="DeleteIconButton" Height="33"
                        Click="DeleteIconButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE10A;"
                    Margin="10" ToolTipService.ToolTip="Remove this icon from the map"/>
            </StackPanel>
            <RichEditBox x:Name="JournalEditBox"
                         Width="200"
                         Height="150"
                         RelativePanel.Below="ButtonsStackPanel"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         Visibility="Collapsed">
                
            </RichEditBox>
            
            <RelativePanel x:Name="JournalRelativePanel" Margin="5" 
                           Visibility="Collapsed"
                           Width="320"
                           HorizontalAlignment="Stretch"
                           RelativePanel.Below="ButtonsStackPanel"
                         RelativePanel.AlignHorizontalCenterWithPanel="True">
                <RelativePanel.Resources>
                    <Style TargetType="AppBarButton">
                        <Setter Property="IsCompact" Value="True"/>
                    </Style>
                </RelativePanel.Resources>

                <AppBarButton x:Name="openFileButton"
                  Click="OpenButton_Click" ToolTipService.ToolTip="Open file"
                              RelativePanel.AlignLeftWithPanel="True" Icon="OpenFile"/>
                <AppBarButton Icon="Save" Click="SaveAppBarButton_Click"
                  ToolTipService.ToolTip="Save file"
                  RelativePanel.RightOf="openFileButton"/>

                <AppBarButton Icon="Bold" 
                              Click="BoldButton_Click" 
                              ToolTipService.ToolTip="Bold"
                              RelativePanel.LeftOf="italicButton"/>
                <AppBarButton x:Name="italicButton" Icon="Italic" Click="ItalicButton_Click"
                  ToolTipService.ToolTip="Italic" RelativePanel.LeftOf="underlineButton"/>
                <AppBarButton x:Name="underlineButton" Icon="Underline" Click="UnderlineButton_Click"
                  ToolTipService.ToolTip="Underline" RelativePanel.AlignRightWithPanel="True"/>

                <RichEditBox x:Name="editor" Height="200" 
                             RelativePanel.Below="openFileButton"
                             RelativePanel.AlignLeftWithPanel="True" 
                             RelativePanel.AlignRightWithPanel="True" 
                             InputScope="Text" 
                             PlaceholderText="Begin writing your journal here..." KeyDown="editor_KeyDown"
                             />
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
