Source/User_Interfaces/ContentDialogs/MapIconClicked_Dialog.xaml

<Page
    x:Class="Source.User_Interfaces.ContentDialogs.MapIconClicked_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Source.User_Interfaces.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="175" Width="260">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Article-Styles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/GenericStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Opacity="0.7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel x:Name="TopRelativePanel" Background="{ThemeResource AccentColor}">
            <TextBlock x:Name="AddressTitleTextBlock"
                           Foreground="{StaticResource AltHighColor}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           RelativePanel.AlignLeftWithPanel="True">
                Title of address
            </TextBlock>
            <Button x:Name="ExitButton" 
                        Height="33"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE10A;"
                        Click="ExitButton_Click"/>
        </RelativePanel>

        <RelativePanel Grid.Row="1">
            <RelativePanel x:Name="FullAddressRelativePanel" 
                           Margin="10,5,0,0">

                <TextBlock x:Name="AddressTextBlock" TextWrapping="NoWrap">
                    Some sample text <LineBreak/>Some sample text

                </TextBlock>

            </RelativePanel>

            <StackPanel x:Name="GeopointStackPanel" RelativePanel.Below="FullAddressRelativePanel"
                        Margin="10,5,0,0" Orientation="Horizontal">
                <TextBlock x:Name="LongitudeTextBlock" 
                           Margin="0,0,5,0">
                10.0050505
                </TextBlock>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0"/>
                <TextBlock x:Name="LatitudeTextBlock"  
                           Margin="5,0,0,0">
                106.59808
                </TextBlock>
            </StackPanel>


            <Button x:Name="SaveButton" Height="33"
                    Click="SaveButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE105;"
                    Margin="10"
                    RelativePanel.Below="GeopointStackPanel"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
